APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CLIENT_ID='eyJpZCI6ImY1NzQ2YjEtMThjMSIsImNvZGlnb1B1YmxpY2Fkb3IiOjAsImNvZGlnb1NvZnR3YXJlIjo0MDg3OSwic2VxdWVuY2lhbEluc3RhbGFjYW8iOjF9'
CLIENT_SECRET='eyJpZCI6IjgyNThiMzEtOGQxMS00ZmRlLWFmOTMtYjAyZGY4NDZiNmZmMTE3OGY4NzUiLCJjb2RpZ29QdWJsaWNhZG9yIjowLCJjb2RpZ29Tb2Z0d2FyZSI6NDA4NzksInNlcXVlbmNpYWxJbnN0YWxhY2FvIjoxLCJzZXF1ZW5jaWFsQ3JlZGVuY2lhbCI6MSwiYW1iaWVudGUiOiJob21vbG9nYWNhbyIsImlhdCI6MTY1OTQ2MjA4MTU0OX0'
BASE_URL=https://api.sandbox.bb.com.br/pix/v1
BASE_URL_PIX_PAYMENT=https://api.hm.bb.com.br/testes-portal-desenvolvedor/v1
DEVELOPER_KEY="d27b77790cffaba0136be17dc0050856b9d1a5b2"
BASIC='Basic ZXlKcFpDSTZJbUppTURjd05qRXRNekF3TXkwME9EQXdMV0kyWVdVaUxDSmpiMlJwWjI5UWRXSnNhV05oWkc5eUlqb3dMQ0pqYjJScFoyOVRiMlowZDJGeVpTSTZNVFl6T0RNc0luTmxjWFZsYm1OcFlXeEpibk4wWVd4aFkyRnZJam94ZlE6ZXlKcFpDSTZJalkzTmpVeU1EY3RNMkk1WkMwMFlUTmlMV0UxTW1JdE1UbGtNemxpWVdRM056STVOak00T1RZeE1XWXRNR0poWWlJc0ltTnZaR2xuYjFCMVlteHBZMkZrYjNJaU9qQXNJbU52WkdsbmIxTnZablIzWVhKbElqb3hOak00TXl3aWMyVnhkV1Z1WTJsaGJFbHVjM1JoYkdGallXOGlPakVzSW5ObGNYVmxibU5wWVd4RGNtVmtaVzVqYVdGc0lqb3hMQ0poYldKcFpXNTBaU0k2SW1odmJXOXNiMmRoWTJGdklpd2lhV0YwSWpveE5qSXhPVGN4T0RNNU9UUXlmUQ=='

DB_CONNECTION=mysql
DB_HOST=mysql.hsnfe.com.br
DB_PORT=3306
DB_DATABASE=hsnfe07
DB_USERNAME=hsnfe07
DB_PASSWORD=metsysh1

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
